DEBUG=True
DJANGO_SECRET_KEY=your-secret-key
ALLOWED_HOSTS=localhost,127.0.0.1
CORS_ORIGINS=http://localhost:3000
REDIS_URL=redis://127.0.0.1:6379
MONGO_URI=mongodb://127.0.0.1:27017
MONGO_DB_NAME=blinkchat
